# YuShow-Vue

./: .gitignore  pom.xml
yushow-admin/: pom.xml
yushow-admin/src/main/java/com/yushow/: AdminApplication.java  package-info.java
yushow-admin/src/main/resources/: application.yml
yushow-common/: pom.xml
yushow-common/src/main/java/com/yushow/common/: package-info.java
yushow-common/src/main/java/com/yushow/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
yushow-common/src/main/java/com/yushow/common/code/api/: AjaxResult.java  BaseController.java  IErrorCode.java
yushow-common/src/main/java/com/yushow/common/code/redis/: RedisCache.java
yushow-common/src/main/java/com/yushow/common/config/: YuShowConfig.java
yushow-common/src/main/java/com/yushow/common/constant/: Constant.java  Constants.java  RedisKeyConstant.java  UserConstant.java
yushow-common/src/main/java/com/yushow/common/core/api/: AjaxResult.java  BaseController.java  IErrorCode.java
yushow-common/src/main/java/com/yushow/common/core/domain/: BaseEntity.java  TreeEntity.java  TreeSelect.java
yushow-common/src/main/java/com/yushow/common/core/redis/: RedisCache.java
yushow-common/src/main/java/com/yushow/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
yushow-common/src/main/java/com/yushow/common/enums/: ApiErrorCode.java  BusinessStatus.java  BusinessType.java  DataSourceType.java  LimitType.java  OperatorType.java  UserStatus.java
yushow-common/src/main/java/com/yushow/common/exception/: ApiException.java  BaseException.java  DemoModeException.java  ServiceException.java  UtilException.java
yushow-common/src/main/java/com/yushow/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
yushow-common/src/main/java/com/yushow/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
yushow-common/src/main/java/com/yushow/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
yushow-common/src/main/java/com/yushow/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
yushow-common/src/main/java/com/yushow/common/utils/bean/: BeanUtils.java  BeanValidators.java
yushow-common/src/main/java/com/yushow/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
yushow-common/src/main/java/com/yushow/common/utils/html/: EscapeUtil.java  HTMLFilter.java
yushow-common/src/main/java/com/yushow/common/utils/http/: HttpHelper.java  HttpUtils.java
yushow-common/src/main/java/com/yushow/common/utils/ip/: AddressUtils.java  IpUtils.java
yushow-common/src/main/java/com/yushow/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
yushow-common/src/main/java/com/yushow/common/utils/reflect/: ReflectUtils.java
yushow-common/src/main/java/com/yushow/common/utils/spring/: SpringUtils.java
yushow-common/src/main/java/com/yushow/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
yushow-common/src/main/java/com/yushow/common/xss/: Xss.java  XssValidator.java
yushow-framework/: pom.xml
yushow-framework/src/main/java/com/yushow/framework/: package-info.java
yushow-framework/src/main/java/com/yushow/framework/aspect/: LogAspect.java
yushow-framework/src/main/java/com/yushow/framework/config/: DruidConfig.java  JacksonConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
yushow-framework/src/main/java/com/yushow/framework/config/properties/: DruidProperties.java
yushow-framework/src/main/java/com/yushow/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
yushow-framework/src/main/java/com/yushow/framework/interceptor/: RepeatSubmitInterceptor.java
yushow-framework/src/main/java/com/yushow/framework/interceptor/impl/: SameUrlDataInterceptor.java
yushow-framework/src/main/java/com/yushow/framework/manager/: AsyncManager.java  ShutdownManager.java
yushow-framework/src/main/java/com/yushow/framework/manager/factory/: AsyncFactory.java
yushow-framework/src/main/java/com/yushow/framework/security/filter/: JwtAuthenticationTokenFilter.java
yushow-generator/: pom.xml
yushow-generator/src/main/java/com/yushow/generator/: package-info.java
yushow-quartz/: pom.xml
yushow-quartz/src/main/java/com/yushow/quartz/: package-info.java
yushow-system/: pom.xml
yushow-system/src/main/java/com/yushow/system/: package-info.java
yushow-system/src/main/java/com/yushow/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
yushow-system/src/main/java/com/yushow/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
yushow-system/src/main/java/com/yushow/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
yushow-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
(+38 files in other folders)
